<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
      html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      @media only screen and (min-device-width: 600px) {
      .table600 {
      width: 600px !important;
      }
      }
      @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
      table[class="table600"] {
      width: 100% !important;
      }
      td[class="mob-center"],
      td.mob-center {
      text-align: center !important;
      }
      table[class="mob-center"],
      table.mob-center {
      margin: 0 auto !important;
      }
      div[class="mob-hide"],
      .mob-hide {
      display: none !important;
      }
      .table600 {
      width: 100%;
      }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
      <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Email Text</span>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
          <td align="center" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="600">
              <tr>
              <td>
            <![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" style="max-width: 600px; min-width: 320px; width: 100%;">
              <tr><td height="50" style="line-height:50px; font-size: 0;">&nbsp;</td></tr>
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding:0 10px;padding-left:10px;padding-right:10px;">
                  <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                    <tr>
                    <td align="center" valign="top" width="580">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; color: #f92112; line-height: 16px; font-weight: normal;">
                        <a href="#" target="_blank" style="outline: none; border: 0;color:#bcbcbc;text-decoration:none;">view this email in your browser</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr><td height="5" style="line-height:5px; font-size: 0;">&nbsp;</td></tr>
              <tr>
                <td align="center" valign="top" height="800" background="http://www.zantepay.com/images/bg2.png" bgcolor="#ffffff" style="height:800px; background-image:url('http://www.zantepay.com/images/bg2.png');background-position: 50% 0%; background-repeat: no-repeat;background-size:contain;box-shadow: 0px 3px 5px 0px rgba(0, 0, 1, 0.3);border-radius: 10px;border:1px solid #e1e1e1;background-color: #ffffff;">
                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 800px;" src="http://www.zantepay.com/images/bg2.png" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 800px;">
                    <v:fill  opacity="0%" color="#ffffff"  />
                    <v:textbox inset="0,0,0,0">
                  <![endif]--> 
                  <div>
                    <!--[if mso]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 10px;padding-left:10px;padding-right:10px;">
                          <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                            <tr><td height="74" style="line-height:74px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/logo@2x.png" width="214" height="29" style="display:block;outline:0;border:0;width:214px;height:29px" alt="ZANTEPAY"></a>
                              </td>
                            </tr>
                            <tr><td height="60" style="line-height:60px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 32px; color: #232323; line-height: normal; font-weight: normal;">
                                Successful login from new IP
                              </td>
                            </tr>
                            <tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: normal;">
                                Hello! The system has detected that your account is logged in from an unused IP address.
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: normal;">
                                <b>Email:</b> mardo.soo@gmail.com
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>

                            <tr>
                              <td align="center" height="100%" valign="top" width="100%" style="padding:0;">
                                <!--[if (gte mso 9)|[IE]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                  <tr>
                                  <td align="center" valign="top" width="500">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0;padding:0;">
                                      <!--[if (gte mso 9)|[IE]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                        <tr>
                                        <td align="left" valign="top" width="120">
                                      <![endif]-->
                                      <div style="display:inline-block; max-width:120px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:120px;">
                                          <tr>
                                            <td align="center" valign="top">
                                              <img src="http://www.zantepay.com/images/devices.png" width="81" height="59" style="display:block;outline:0;border:0;width:81px;height:59px" alt="devices">
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                        </td>
                                        <td align="left" valign="top" width="380">
                                      <![endif]-->
                                      <div style="display:inline-block; max-width:380px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:380px;">
                                          <tr>
                                            <td align="left" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:380px;">
                                                <tr>
                                                  <td align="right" width="100" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #474747; line-height: 28px; font-weight: bold;">
                                                    Device:
                                                  </td>
                                                  <td align="left" width="280" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #474747; line-height: 28px; font-weight: normal;padding-left: 20px">
                                                    Mac OS X , Chrome 64.0.3282.186
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right" width="100" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #474747; line-height: 28px; font-weight: bold;">
                                                    Time:
                                                  </td>
                                                  <td align="left" width="280" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #474747; line-height: 28px; font-weight: normal;padding-left: 20px">
                                                    2018-03-13 00:45:42 (UTC)
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right" width="100" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #474747; line-height: 28px; font-weight: bold;">
                                                    IP Address:
                                                  </td>
                                                  <td align="left" width="280" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #474747; line-height: 28px; font-weight: normal;padding-left: 20px">
                                                    185.212.149.38
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                        </td>
                                        </tr>
                                        </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|[IE]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>

                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: normal;">
                                It is common for your IP address to change even if you are using the same device from the same location. However, if you are unsure please compare the IP address from this login event (185.212.149.38) to the address found <a href="https://www.zantepay.com/whatismyip" style="outline: none; border: 0; color: #f92112; text-decoration: none;">here</a>.
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: normal;">
                                If this activity is not your own operation, please <a href="https://www.zantepay.com/whatismyip" style="outline: none; border: 0; color: #f92112; text-decoration: none;">disable your account</a> or <a href="https://www.zantepay.com#forgot-password" style="outline: none; border: 0; color: #f92112; text-decoration: none;">change password</a> and contact us immediately by <a href="https://www.zantepay.com/faq#submit-ticket" style="outline: none; border: 0; color: #f92112; text-decoration: none;">submitting a ticket</a>.
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: normal;">
                                Forgot your password? Reset it by clicking <a href="https://www.zantepay.com#forgot-password" style="outline: none; border: 0; color: #f92112; text-decoration: none;">here.</a>
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: bold;">
                                ZANTEPAY Team
                              </td>
                            </tr>
                            <tr><td height="5" style="line-height:5px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #bcbcbc; line-height: 28px; font-weight: normal;">
                                Automated message.please do not reply.
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr><td height="50" style="line-height:50px; font-size: 0; border-bottom:1px solid #d0d0d0">&nbsp;</td></tr>
                      <tr><td height="25" style="line-height:25px; font-size: 0;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #474747; line-height: 28px; font-weight: bold;">
                            Our official channels
                          </td>
                        </tr>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                          <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="370">
                            <tr>
                            <td align="center" valign="top" width="370">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;">
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                                <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="370">
                                  <tr>
                                  <td align="center" valign="top" width="370">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/website-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Facebook"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/telegram-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Facebook"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/Fb.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Facebook"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/Tw.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Twitter"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/medium-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Twitter"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/Email.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Email"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/reddit-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Bitcoin"></a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                                <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="280">
                                  <tr>
                                  <td align="center" valign="top" width="280">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #bcbcbc; line-height: 36px; font-weight: normal;">
                                      <a href="" style="outline: none; border: 0; color: #bcbcbc; text-decoration: none;">Terms &amp; Conditions</a>
                                    </td>
                                    <td align="right" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #bcbcbc; line-height: 36px; font-weight: normal;">
                                      <a href="" style="outline: none; border: 0; color: #bcbcbc; text-decoration: none;">Privacy Policy</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                                <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="170">
                                  <tr>
                                  <td align="center" valign="top" width="170">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;">
                                  <tr>
                                    <td align="left" valign="top" width="30">
                                      <img src="http://www.zantepay.com/images/Copy.png" width="20" height="20" style="display:block;outline:0;border:0;width:20px;height:20px" alt="Copyright ico">
                                    </td>
                                    <td align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #f92112; line-height: 21px; font-weight: normal;">
                                      2017 ZANTEPAY
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>                    
                          </table>
                          <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </div>
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                  <![endif]-->
                </td>
              </tr>
              <tr><td height="50" style="line-height:50px; font-size: 0;">&nbsp;</td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        
      </table>
    </center>
  </body>
</html>
