<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
      html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      }
      @media only screen and (min-device-width: 600px) {
      .table600 {
      width: 600px !important;
      }
      }
      @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
      table[class="table600"] {
      width: 100% !important;
      }
      td[class="mob-center"],
      td.mob-center {
      text-align: center !important;
      }
      table[class="mob-center"],
      table.mob-center {
      margin: 0 auto !important;
      }
      div[class="mob-hide"],
      .mob-hide {
      display: none !important;
      }
      .table600 {
      width: 600px;
      }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
      <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Email Text</span>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
          <td align="center" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
            <!--[if (gte mso 9)|(IE)]>
              <table cellpadding="0" cellspacing="0" border="0" width="600">
              <tr>
              <td>
            <![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" style="max-width: 600px; min-width: 320px; width: 100%;">
              <tr><td height="50" style="line-height:50px; font-size: 0;">&nbsp;</td></tr>
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding:0 10px;padding-left:10px;padding-right:10px;">
                  <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                    <tr>
                    <td align="center" valign="top" width="580">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                    <tr>
                      <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; color: #f92112; line-height: 16px; font-weight: normal;">
                        <a href="#" target="_blank" style="outline: none; border: 0;color:#bcbcbc;text-decoration:none;">view this email in your browser</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr><td height="5" style="line-height:5px; font-size: 0;">&nbsp;</td></tr>
              <tr>
                <td align="center" valign="top" height="800" background="http://www.zantepay.com/images/bg2.png" bgcolor="#ffffff" style="height:800px; background-image:url('http://www.zantepay.com/images/bg2.png') 50% 0% no-repeat;background-size:cover;box-shadow: 0px 3px 5px 0px rgba(0, 0, 1, 0.3);border-radius: 10px;border:1px solid #e1e1e1;background-color: #ffffff;">
                  <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height: 800px;" src="http://www.zantepay.com/images/bg2.png" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height: 800px;">
                    <v:fill  opacity="0%" color="#ffffff"  />
                    <v:textbox inset="0,0,0,0">
                  <![endif]--> 
                  <div>
                    <!--[if mso]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 10px;padding-left:10px;padding-right:10px;">
                          <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                            <tr><td height="74" style="line-height:74px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/logo@2x.png" width="214" height="29" style="display:block;outline:0;border:0;width:214px;height:29px" alt="ZANTEPAY"></a>
                              </td>
                            </tr>
                            <tr><td height="60" style="line-height:60px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 32px; color: #232323; line-height: normal; font-weight: normal;">
                                Hello!
                              </td>
                            </tr>
                            <tr><td height="40" style="line-height:40px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 15px; color: #474747; line-height: 28px; font-weight: normal;">
                                Thank you for being part of our community and contributing to ZANTEPAY token sale. Thank you for taking the time to understand our project. Thank you for believing in and supporting our vision. And thank you for taking the first step toward that vision by becoming one of the first to hold the ZNX cryptocurrency.
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 15px; color: #474747; line-height: 28px; font-weight: normal;">
                                The details of your contribution are as follows:
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 15px; color: #474747; line-height: 24px; font-weight: bold;">
                                Contribution Amount: 0.5 ETH 
                              </td>
                            </tr>
                            <tr><td height="5" style="line-height:5px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 15px; color: #474747; line-height: 24px; font-weight: bold;">
                                You received: 4,175.0 ZNX 
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 15px; color: #474747; line-height: 28px; font-weight: normal;">
                                As announced previously, ZNX will become available on after 15 July, 2018.
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 15px; color: #474747; line-height: 28px; font-weight: normal;">
                                This is just the very beginning! Stay tuned for ZANTEPAY multiwallet and pre-paid card release. The next several months are bound to be super exciting, as ZANTEPAY vision becomes a reality.
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: bold;">
                                Thank you!
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 16px; color: #474747; line-height: 28px; font-weight: bold;">
                                ZANTEPAY Team
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr><td height="50" style="line-height:50px; font-size: 0; border-bottom:1px solid #d0d0d0">&nbsp;</td></tr>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                          <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="370">
                            <tr>
                            <td align="center" valign="top" width="370">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;">
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                                <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="370">
                                  <tr>
                                  <td align="center" valign="top" width="370">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:370px;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/website-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Facebook"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/telegram-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Facebook"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/Fb.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Facebook"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/Tw.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Twitter"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/medium-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Twitter"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/Email.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Email"></a>
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="#" target="_blank" style="outline: none; border: 0;"><img src="http://www.zantepay.com/images/reddit-ico.png" width="42" height="42" style="display:block;outline:0;border:0;width:42px;height:42px" alt="Bitcoin"></a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                                <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="280">
                                  <tr>
                                  <td align="center" valign="top" width="280">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;">
                                  <tr>
                                    <td align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #bcbcbc; line-height: 36px; font-weight: normal;">
                                      <a href="" style="outline: none; border: 0; color: #bcbcbc; text-decoration: none;">Terms &amp; Conditions</a>
                                    </td>
                                    <td align="right" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #bcbcbc; line-height: 36px; font-weight: normal;">
                                      <a href="" style="outline: none; border: 0; color: #bcbcbc; text-decoration: none;">Privacy Policy</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" height="100%" valign="top" width="100%" style="padding: 0;">
                                <!--[if mso]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="170">
                                  <tr>
                                  <td align="center" valign="top" width="170">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;">
                                  <tr>
                                    <td align="left" valign="top" width="30">
                                      <img src="http://www.zantepay.com/images/Copy.png" width="20" height="20" style="display:block;outline:0;border:0;width:20px;height:20px" alt="Copyright ico">
                                    </td>
                                    <td align="left" valign="top" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; color: #f92112; line-height: 21px; font-weight: normal;">
                                      2017 ZANTEPAY
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="30" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>                    
                          </table>
                          <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </div>
                  <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                  <![endif]-->
                </td>
              </tr>
              <tr><td height="50" style="line-height:50px; font-size: 0;">&nbsp;</td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        
      </table>
    </center>
  </body>
</html>
